# board-training

./: README.md
board-practice/: .gitignore  build.gradle
board-practice/src/main/java/com/spadeworker/boardpractice/: BoardPracticeApplication.java
board-practice/src/main/java/com/spadeworker/boardpractice/config/: AuditConfig.java  AuditorAwareImpl.java  BaseEntity.java  BaseTimeEntity.java  WebConfig.java
board-practice/src/main/java/com/spadeworker/boardpractice/controller/: ArticleCommentController.java  ArticleController.java
board-practice/src/main/java/com/spadeworker/boardpractice/converter/: SearchTypeRequestConverter.java
board-practice/src/main/java/com/spadeworker/boardpractice/domain/: Article.java  ArticleComment.java  BaseEntity.java  BaseTimeEntity.java  SearchType.java  UserAccount.java
board-practice/src/main/java/com/spadeworker/boardpractice/domain/constant/: SearchType.java
board-practice/src/main/java/com/spadeworker/boardpractice/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
board-practice/src/main/java/com/spadeworker/boardpractice/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
board-practice/src/main/java/com/spadeworker/boardpractice/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  (+1 more)
board-practice/src/main/java/com/spadeworker/boardpractice/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
board-practice/src/main/java/com/spadeworker/boardpractice/service/: ArticleCommentService.java  ArticleService.java
board-practice/src/main/java/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
board-practice/src/main/resources/: application.yaml  application.yml  data.sql
board-practice/src/test/java/com/spadeworker/boardpractice/: BoardPracticeApplicationTests.java
board-practice/src/test/java/com/spadeworker/boardpractice/service/: ArticleCommentDtoServiceTest.java  ArticleServiceTest.java
(+66 files in other folders)
